<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>MC Design</title>
    <meta name="description" content="Web Design Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!--リセットcss-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Sans+JP:wght@300;700&family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--js-->
    <script src="https://kit.fontawesome.com/2bd75be9f4.js" crossorigin="anonymous"></script>

</head>

<header class="wrapper">
    <h1><img src="image/mc.png" alt="MC Design"></h1>
    <div class="top-box">

        <svg class="title" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 786.99 149.6">
            <defs>
                <style>
                    .title path {
                        fill: #111;
                        stroke: #111;
                        stroke-width: 0px;
                    }

                    #title1 path {
                        animation: svg1 6s ease-in both;
                    }

                    #title2 path {
                        animation: svg2 6s ease-in both;
                    }

                    #title3 path {
                        animation: svg3 6s ease-in both;
                    }

                    #title4 path {
                        animation: svg4 6s ease-in both;
                    }

                    #title5 path {
                        animation: svg5 6s ease-in both;
                    }

                    #title6 path {
                        animation: svg6 6s ease-in both;
                    }

                    #title7 path {
                        animation: svg7 6s ease-in both;
                    }

                    #title8 path {
                        animation: svg8 6s ease-in both;
                    }

                    #title9 path {
                        animation: svg9 6s ease-in both;
                    }

                    @keyframes svg1 {
                        0% {
                            fill: transparent;
                        }

                        10% {
                            fill: #111;
                        }
                    }

                    @keyframes svg2 {
                        0% {
                            fill: transparent;
                        }

                        7% {
                            fill: transparent;
                        }

                        25% {
                            fill: #111;
                        }
                    }

                    @keyframes svg3 {
                        0% {
                            fill: transparent;
                        }

                        10% {
                            fill: transparent;
                        }

                        30% {
                            fill: #111;
                        }
                    }

                    @keyframes svg4 {
                        0% {
                            fill: transparent;
                        }

                        33% {
                            fill: #111;
                        }
                    }

                    @keyframes svg5 {
                        0% {
                            fill: transparent;
                        }

                        20% {
                            fill: #111;
                        }
                    }

                    @keyframes svg6 {
                        0% {
                            fill: transparent;
                        }

                        9% {
                            fill: transparent;
                        }

                        29% {
                            fill: #111;
                        }
                    }

                    @keyframes svg7 {
                        0% {
                            fill: transparent;
                        }

                        40% {
                            fill: #111;
                        }
                    }

                    @keyframes svg8 {
                        0% {
                            fill: transparent;
                        }

                        3% {
                            fill: transparent;
                        }

                        20% {
                            fill: #111;
                        }
                    }

                    @keyframes svg9 {
                        0% {
                            fill: transparent;
                        }

                        50% {
                            fill: #111;
                        }
                    }

                </style>
            </defs>
            <g id="title1" class="title">
                <path d="M102.4,55c0,29-20.6,46-55,46H4v48H0V9H47.4C81.8,9,102.4,26,102.4,55Zm-4,0c0-26.8-17.8-42.2-50.6-42.2H4V97.2H47.8C80.6,97.2,98.4,81.8,98.4,55Z" />
            </g>

            <g id="title2" class="title">
                <path d="M126.2,97.2c0-30.6,21.4-52.2,50.2-52.2s50.2,21.6,50.2,52.2-21.4,52.4-50.2,52.4S126.2,127.8,126.2,97.2Zm96.4,0c0-28.6-19.8-48.4-46.2-48.4s-46.2,19.8-46.2,48.4,19.8,48.6,46.2,48.6S222.6,125.8,222.6,97.2Z" />
            </g>

            <g id="title3" class="title">
                <path d="M305,45v4h-1.2c-24.79,0-39.4,17-39.4,44.4V149h-4V45.6h4V72.4C270.19,55,284.19,45,305,45Z" />
            </g>

            <g id="title4" class="title">
                <path d="M383.79,142.2c-4.8,5-12.8,7.4-20.2,7.4-16.4,0-25-10.2-25-25.4V49.4h-20V45.6h20V23h4V45.6h35v3.8h-35v73.8c0,14.6,7.2,22.6,21.2,22.6a24.74,24.74,0,0,0,17.2-6.4Z" />
            </g>

            <g id="title5" class="title">
                <path d="M420.19,26.4V45.6h35v3.8h-35V149h-4V49.4h-20V45.6h20V25.4c0-15.2,9-25.4,25-25.4,7.4,0,15.4,2.4,20.2,7.4l-2.8,2.8a24.74,24.74,0,0,0-17.2-6.4C427.39,3.8,420.19,11.8,420.19,26.4Z" />
            </g>

            <g id="title6" class="title">
                <path d="M464.59,97.2c0-30.6,21.4-52.2,50.2-52.2S565,66.6,565,97.2s-21.4,52.4-50.2,52.4S464.59,127.8,464.59,97.2Zm96.4,0c0-28.6-19.8-48.4-46.2-48.4s-46.2,19.8-46.2,48.4,19.8,48.6,46.2,48.6S561,125.8,561,97.2Z" />
            </g>

            <g id="title7" class="title">
                <path d="M598.79.6h4V149h-4Z" />
            </g>

            <g id="title8" class="title">
                <path d="M645.59,11.8a5.2,5.2,0,0,1,10.4,0,5.2,5.2,0,0,1-10.4,0Zm3.2,33.8h4V149h-4Z" />
            </g>

            <g id="title9" class="title">
                <path d="M686.59,97.2c0-30.6,21.4-52.2,50.2-52.2S787,66.6,787,97.2s-21.4,52.4-50.2,52.4S686.59,127.8,686.59,97.2Zm96.4,0c0-28.6-19.8-48.4-46.2-48.4s-46.2,19.8-46.2,48.4,19.8,48.6,46.2,48.6S783,125.8,783,97.2Z" />
            </g>
        </svg>

        <svg class="title" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 454.91 64.79">
            <g id="title_bottom" class="title">
                <defs>
                    <style>
                        .title path {
                            fill: #111;
                            stroke: #111;
                            stroke-width: 0px;
                        }

                        #title_bottom path {
                            animation: svg10 6s ease-in both;
                        }

                        @keyframes svg10 {
                            0% {
                                fill: transparent;
                            }

                            18% {
                                fill: transparent;
                            }

                            40% {
                                fill: #111;
                            }
                        }

                    </style>
                </defs>
                <path d="M34.64,33.33c0,10.55-7.52,18.08-17.32,18.08A16.51,16.51,0,0,1,1.38,40.3V51.2H0V0H1.38V26.36a16.54,16.54,0,0,1,15.94-11C27.12,15.32,34.64,22.77,34.64,33.33Zm-1.38,0c0-9.87-6.83-16.7-15.94-16.7S1.38,23.46,1.38,33.33,8.21,50.09,17.32,50.09,33.26,43.19,33.26,33.33Z" />
                <path d="M73,15.52,54,56.92c-2.7,5.87-5.87,7.87-10.08,7.87a10.06,10.06,0,0,1-7.73-3.17l1-1.11a8.47,8.47,0,0,0,6.76,3c3.45,0,6.14-1.59,8.63-7l2.48-5.45L38.78,15.52h1.58L55.89,49.61,71.41,15.52Z" />
                <path d="M147.45,2.9V51.2h-1.38V5.87l-22,38.5h-.83L101.22,6V51.2H99.84V2.9H101l22.64,39.6L146.28,2.9Z" />
                <path d="M160.7,27.05c0-13.94,10.63-24.36,24.77-24.36,6.35,0,12.28,2,16.42,6.14l-.83,1C196.65,5.59,191.33,4,185.47,4c-13.32,0-23.39,10-23.39,23.05s10.07,23,23.39,23c5.86,0,11.18-1.65,15.59-5.86l.83,1c-4.14,4.13-10.07,6.21-16.42,6.21C171.33,51.41,160.7,41,160.7,27.05Z" />
                <path d="M232.11,2.9H250.4c15.25,0,25.46,10.21,25.46,24.15S265.65,51.2,250.4,51.2H232.11Zm18.15,47c14.77,0,24.22-9.66,24.22-22.84S265,4.21,250.26,4.21H233.49V49.89Z" />
                <path d="M316.71,33.33H285c0,9.86,7,16.76,16.49,16.76,4.76,0,9.31-1.79,12.14-5.52l1,1a16.77,16.77,0,0,1-13.11,5.87c-10.28,0-17.8-7.53-17.8-18.08s7-18,16.49-18S316.71,22.63,316.71,33ZM285,32H315.4c-.49-8.84-6.83-15.39-15.25-15.39S285.45,23.18,285,32Z" />
                <path d="M322.64,46.51l.83-1.11c2.55,2.49,7.38,4.69,13.11,4.69,8.49,0,11.87-3.24,11.87-7.93,0-11.94-24.43-3.8-24.43-17.66,0-4.77,3.8-9.18,12.63-9.18,4.41,0,9.11,1.45,11.8,3.65l-.83,1.11a17.91,17.91,0,0,0-11-3.45c-7.87,0-11.18,3.45-11.18,7.87,0,12.28,24.36,4.2,24.36,17.66,0,5.38-4.35,9.25-13.25,9.25C330.78,51.41,325.33,49.33,322.64,46.51Z" />
                <path d="M359.21,3.86a1.8,1.8,0,0,1,3.59,0,1.8,1.8,0,1,1-3.59,0Zm1.1,11.66h1.38V51.2h-1.38Z" />
                <path d="M408.41,15.52V48c0,11.53-5.45,16.77-16.49,16.77-6.49,0-12.42-2.21-15.8-5.93l1-1c3.66,3.59,8.83,5.59,14.84,5.59,10.28,0,15.11-4.69,15.11-15.25v-9C404.61,45.75,398.54,50,390.88,50c-10,0-17.52-7.25-17.52-17.39s7.52-17.32,17.52-17.32c7.66,0,13.73,4.21,16.15,10.62V15.52ZM407,32.64c0-9.46-6.83-16-16.15-16s-16.14,6.55-16.14,16,6.83,16.07,16.14,16.07S407,42.09,407,32.64Z" />
                <path d="M454.91,30.15V51.2h-1.38V30.15c0-8.83-4.76-13.52-12.83-13.52-9.39,0-15,6.14-15,15.18V51.2h-1.38V15.52h1.38v9.53c2.14-5.94,7.38-9.73,15-9.73C449.39,15.32,454.91,20.49,454.91,30.15Z" />
            </g>
        </svg> 
    </div>
</header>

<body>
    <div class="wrapper">
        <!--       concept-->
        <div data-aos="zoom-up" data-aos-delay="2500" data-aos-easing="ease-in" data-aos-duration="600" data-aos-once="true">
            <h2>My concept</h2>
            <p>大切なこと</p>
        </div>
        <div class="concept">
            <h3>
                <p>Beauty of ~</p>
            </h3>
            <div class="concept-p">
                <p>
                    <span>Beautyの意味は「美しさ」、</span><span><span>そして</span>「すばらしい点」。</span>
                </p>
                <p>
                    <span>クライアントや</span><span>その商品の</span><span>すばらしい点を見つけ、</span><span>最適を追求した</span><span>美しいデザインで</span><span>貢献する。</span>
                </p>
                <p>そんなデザイナーを目指します。
                </p>
            </div>
            <div class="custom-shape-concept">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <!--        about-->
        <div data-aos="zoom-up" data-aos-easing="ease-in" data-aos-duration="600" data-aos-once="true">
            <h2>About me</h2>
            <p>私の強み</p>
        </div>
        <div class="about-box">
            <h3 id="balance">
                <p>Balance</p>
            </h3>
            <div class="abouts">
                <div class="about">
                    <i class="fas fa-tachometer-alt"></i>
                    <p>搭乗手続き業務に8年従事、スピードとサービス品質のバランスを保つことが信条</p>
                </div>
                <div class="about">
                    <i class="fas fa-laptop-code"></i>
                    <p>職業訓練で色彩心理、Photoshop、Illustrator、HTML、CSSをバランスよく習得</p>
                </div>
                <div class="about">
                    <i class="fas fa-paint-brush"></i>
                    <p>書道を9年継続、細部と全体のバランスにこだわり</p>
                </div>
            </div>
            <div class="custom-shape-about">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <!--       works-->
        <div data-aos="zoom-up" data-aos-easing="ease-in" data-aos-duration="600" data-aos-once="true">
            <h2>Works</h2>
            <p>自主制作</p>
        </div>
        <div class="works">
            <div class="work">
                <div class="img"><a href="https://matsums.github.io/fukuoka_kampo/"><img src="image/kampo.jpg" alt=""></a></div>
                <div class="logo"><a href="https://matsums.github.io/fukuoka_kampo/"><img src="image/kampo.png" alt=""></a></div>
                <div class="text1">
                    <details>
                        <summary>制作memo</summary>
                        <ul>
                            <li>
                                <p>仮想クライアント名</p>
                                <p>福岡漢方医院</p>
                            </li>
                            <li>
                                <p>概要</p>
                                <p>医院らしい安定感と漢方への親しみを感じられるサイト</p>
                            </li>

                            <li>
                                <p>目標</p>
                                <p>新規患者の来院数増</p>
                            </li>

                            <li>
                                <p>ペルソナ</p>
                                <p>気になる症状があり解決策を検索しているが、漢方を服用したことのない男女。</p>
                            </li>

                            <li>
                                <p>コンテンツアイデア</p>
                                <p>・トップページの文言で漢方の効果と一人ひとりに寄り添う姿勢をアピール</p>
                                <p>・検索してすぐに問い合わせたい方のためヘッダーとフッターに目立つ形で連絡先を配置</p>
                                <p>・漢方を避ける理由となりうる「効果への疑念」「保険対象外で高額なイメージ」を払拭することを重要視、優先順位づけてナビを並べた</p>
                            </li>

                            <li>
                                <p>デザインアイデア</p>
                                <p>テーマ：伝統的な漢方と親しみやすい雰囲気の融合</p>
                                <p>・漢方らしい温かみのある茶系で安心感のある配色</p>
                                <p>・下に向かって濃くなる色使いで安定感、かつ太極図をイメージ</p>
                                <p>・ゴシック体で堅苦しさを軽減</p>
                                <p>・ロゴの対角線上のボタンにも同じタッチの漢方の一種をあしらいバランスよく</p>
                            </li>

                            <li>
                                <p>ロゴアイデア</p>
                                <p>・東洋医学であることを太極図で表現</p>
                                <p>・漢方で用いる植物をイメージした蔦</p>
                                <p>・親しみやすい手書き風</p>
                                <p>・温かみのある茶色だが金色にも近く特別感を感じさせる色彩</p>
                            </li>
                        </ul>
                    </details>
                </div>
            </div>
            <div class="work">
                <div class="img"><a href="https://matsums.github.io/casa/"><img src="image/casa.jpg" alt=""></a></div>
                <div class="logo"><a href="https://matsums.github.io/casa/"><img src="image/casa.png" alt=""></a></div>
                <div class="text2">
                    <details>
                        <summary>制作memo</summary>
                        <ul>
                            <li>
                                <p>仮想クライアント名</p>
                                <p>CASA</p>
                            </li>
                            <li>
                                <p>概要</p>
                                <p>女性専用ワーキングスペースのメリットと憧れを感じさせるサイト</p>
                            </li>

                            <li>
                                <p>目標</p>
                                <p>新規会員登録者数増</p>
                            </li>

                            <li>
                                <p>ペルソナ</p>
                                <p>都会で育児をしながら働いている30代の母親。収入を増やすことに意欲的だが働く環境や時間、悩みを共有する仲間の不足を感じている。雑誌Domani読者。</p>
                            </li>

                            <li>
                                <p>コンテンツアイデア</p>
                                <p>・ランディングページ風にし、スクロールを促し最後の会員登録につなげる</p>
                                <p>・各セクションに会員登録へのボタンを配置し離脱を抑止</p>
                                <p>・実際の口コミにペルソナが理想を重ねて意欲増加</p>
                                <p>・会員になることがステータスになるよう実績を配置</p>
                            </li>

                            <li>
                                <p>デザインアイデア</p>
                                <p>テーマ：都会的でモダン、おしゃれな高級感</p>
                                <p>・大理石柄で高級感と憧れを演出</p>
                                <p>・女性受けを意識したピンク、大理石になじむよう淡め</p>
                                <p>・トップページは細い線のフォントで女性らしくモダンに、かつ字間を多くとりゆとりあるワーキングスペースを表現</p>
                                <p>・ポイントで明朝体を使用し高級感</p>
                            </li>

                            <li>
                                <p>ロゴアイデア</p>
                                <p>・CASAの文字を図案化</p>
                                <p>・ハイブランド風のステータス感</p>
                                <p>・販売するグッズに使用することを想定し形、色共にシンプルに</p>
                            </li>

                        </ul>
                    </details>
                </div>
            </div>
            <div class="work">
                <div id="mc" class="img"><img src="image/mc.jpg" alt=""></div>
                <div class="logo"><img src="image/mc_bottom.png" alt=""></div>
                <div class="text3">
                    <details>
                        <summary>制作memo</summary>
                        <ul>
                            <li>
                                <p>仮想クライアント名</p>
                                <p>MC Design（当サイト）</p>
                            </li>
                            <li>
                                <p>概要</p>
                                <p>私を知って興味を持っていただくためのポートフォリオサイト</p>
                            </li>

                            <li>
                                <p>目標</p>
                                <p>未経験でも雇用してみようと思っていただくこと</p>
                            </li>

                            <li>
                                <p>ペルソナ</p>
                                <p>業界の第一線で働き、採用担当もなさっているデザイナーの皆さま。多数のポートフォリオに目を通す。</p>
                            </li>

                            <li>
                                <p>コンテンツアイデア</p>
                                <p>・制作物であるworksがメイン、それ以前は簡潔に</p>
                                <p>・作品以外に自身について知っていただくためにconceptとaboutを設置、盛り込みすぎず伝えたい軸にフォーカス</p>
                            </li>

                            <li>
                                <p>デザインアイデア</p>
                                <p>テーマ：美しくバランスよく</p>
                                <p>＝当サイトのconceptとaboutの内容から。多くの人が美を感じる「自然」「洗練」2つのバランスを取った世界観</p>
                                <p>・正円に近いOを持ち、曲線と直線が主張しつつもバランスのとれたMontserratをタイトルに</p>
                                <p>・ページ全体が直線で真面目に偏らないよう、波モチーフの曲線で柔軟さを取り入れる
                                </p>
                                <p>・ランダムに現れるタイトル、微妙に色が遷移する背景、波モチーフで自然を表現。変化や繊細なニュアンスを大事に</p>
                                <p>・worksのサムネイルが際立つようアクセントカラーは置かない</p>
                            </li>

                            <li>
                                <p>ロゴアイデア</p>
                                <p>・MCの文字を図案化</p>
                                <p>・デザイン関連のアイテムとして筆を配置</p>
                                <p>・筆らしい入りと抜きの要素を感じるフォントでロゴイメージと調和</p>
                            </li>

                        </ul>
                    </details>
                </div>
            </div>
            <div class="custom-shape-work">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <p><small id="copyright">&copy; 2021 MC Design</small></p>
    </footer>
    <!-- JS読み込み -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- 初期化する -->
    <script>
        AOS.init();
    </script>

</body>

</html>
